# BookCase_Online

./: README-en.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duzceuni/denemeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzceuni/denemeapplication/adapter/: BookHistoryAdapter.java  BookListAdapter.java  CartAdapter.java  FavoriteBookListAdapter.java  RentBookAdapter.java  RvBookAdaptor.java  RvUsersAdaptor.java  RvUsersBlockedAdaptor.java  ViewPager2Adapter.java
app/src/main/java/com/duzceuni/denemeapplication/admin/: AdminBlockedUsersActivity.java  AdminBookAddActivity.java  AdminBookEditActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AdminSettingsActivity.java  AdminUsersActivity.java  MenuClass.java
app/src/main/java/com/duzceuni/denemeapplication/entity/: Books.java  Category.java  Users.java
app/src/main/java/com/duzceuni/denemeapplication/home/: AskAIActivity.java  BookDetailActivity.java  BookListActivity.java  CartActivity.java  CategoryAdapter.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/duzceuni/denemeapplication/manager/: CartManager.java  FavoriteManager.java  RentManager.java  SessionManager.java
app/src/main/java/com/duzceuni/denemeapplication/profile/: ProfileBookHistory.java  ProfileEditUserActivity.java  ProfileFavoriteBookActivity.java  ProfileHomeActivity.java  ProfileReturnBookActivity.java  ProfileSettingsActivity.java
app/src/main/res/anim/: giris_soldan_saga1.xml  giris_soldan_saga2.xml
app/src/main/res/drawable/: bg_category_selected.xml  gradient_background.xml  ic_transparent.xml  info_background.xml  rounded_bg.xml  spinner.xml
app/src/main/res/layout/: activity_admin_blocked_users.xml  activity_admin_book_add.xml  activity_admin_book_edit.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_settings.xml  activity_admin_users.xml  activity_ask_ai.xml  activity_booklist.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_profile_book_history.xml  activity_profile_book_history_item.xml  activity_profile_edit_user.xml  activity_profile_favorite_book.xml  activity_profile_favorite_booklist.xml  activity_profile_home.xml  activity_profile_rented_book_item.xml  activity_profile_rented_books.xml  activity_profile_settings.xml  activity_signup.xml  card_books.xml  card_users.xml  card_users_blocked.xml  dropdown_theme.xml  images_holder.xml  item_book.xml  item_book_cart.xml  item_book_detail.xml  item_category.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ask_ai.xml  ic_door_round.xml  ic_favorite_book.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_past_book_round.xml  ic_return_book.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duzceuni/denemeapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
