<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/imgBtnReturn"
        android:layout_width="@dimen/returnIconWidth"
        android:layout_height="@dimen/returnIconHeight"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/returnButtonMargin"
        app:srcCompat="@mipmap/ic_return_foreground"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/contentDescriptionOfReturn"/>

    <ImageView
        android:id="@+id/lblAppIcon"
        android:layout_width="@dimen/appIconWidth"
        android:layout_height="@dimen/appIconHeight"
        app:layout_constraintLeft_toRightOf="@+id/imgBtnReturn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/innerMargin"
        app:srcCompat="@drawable/appicon"
        android:contentDescription="@string/contentDescriptionOfAppIcon"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/aiCardViewMarginTop"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cornerRadius"
        style="@style/cardView"
        app:cardMaxElevation="@dimen/maxElevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="@dimen/dimenZero"
                android:layout_height="@dimen/dimenZero"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txtAsk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/geminiAIResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/aiTextViewSize"
                    style="@style/textView"
                    android:padding="@dimen/aiPadding" />
            </ScrollView>

            <EditText
                android:id="@+id/txtAsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnSend"
                style="@style/textView"
                android:layout_marginStart="@dimen/innerMargin"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="@dimen/margin"
                android:hint="@string/hint.askAI"
                android:imeOptions="actionSend">
            </EditText>

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="@dimen/aiImageButtonSize"
                android:layout_height="@dimen/aiImageButtonSize"
                android:layout_marginEnd="@dimen/aiImageButtonMargin"
                android:layout_marginBottom="@dimen/aiImageButtonMargin"
                android:src="@mipmap/ic_send_foreground"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtAsk"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/progressBarWidth"
                android:layout_height="@dimen/progressBarHeight"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>