<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/itemBooKCartLayoutPadding">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/itemBookCartElevation"
        app:cardCornerRadius="@dimen/cornerRadius"
        app:cardMaxElevation="@dimen/itemBookCartElevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        style="@style/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookCardImg"
                android:layout_width="@dimen/itemBookCartImageWidth"
                android:layout_height="@dimen/itemBookCartImageHeight"
                android:layout_marginTop="@dimen/innerMarginTop"
                android:layout_marginBottom="@dimen/innerMarginTop"
                android:layout_marginStart="@dimen/margin"
                android:contentDescription="@string/contentDescriptionOfBookIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/bookCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bookCardImg"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/title"
                android:textSize="@dimen/itemBookCartTitleTextSize"
                style="@style/textView"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/bookCardAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bookCardTitle"
                app:layout_constraintLeft_toRightOf="@+id/bookCardImg"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/itemBookMarginTop"
                android:text="@string/author"
                android:textSize="@dimen/itemBookCartTextSize"
                style="@style/textView"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/bookCardCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bookCardAuthor"
                app:layout_constraintLeft_toRightOf="@+id/bookCardImg"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/itemBookMarginTop"
                android:text="@string/categoryName"
                android:textSize="@dimen/itemBookCartTextSize"
                style="@style/textView"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/bookCardISBN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/isbn"
                android:textSize="@dimen/itemBookISBNTextSize"
                app:layout_constraintLeft_toRightOf="@id/bookCardImg"
                app:layout_constraintTop_toBottomOf="@id/bookCardCategory"
                style="@style/textView"
                android:maxLines="1"
                android:ellipsize="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>