<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminBookEditActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_EditBack"
        android:layout_width="@dimen/blockedUserMenuWidth"
        android:layout_height="@dimen/blockedUserMenuHeight"
        android:layout_marginTop="@dimen/blockedUserMargin"
        android:layout_marginEnd="@dimen/menuMarginEnd"
        android:contentDescription="Menu"
        style="@style/MenuButton"
        android:text=""
        app:cornerRadius="@dimen/blockedUserCornerRadius"
        app:icon="@drawable/ic_turnoff"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/dimenZero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AdminBookImageEdit"
        android:layout_width="@dimen/adminBookAddImgWidth"
        android:layout_height="@dimen/adminBookAddImgHeight"
        android:layout_marginTop="@dimen/adminBookEditImgMarginTop"
        style="@style/BookAddImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image"
        tools:srcCompat="@drawable/ic_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AdminBookAddInputEdit"
        android:layout_width="@dimen/adminBookAddTextWidth"
        android:layout_height="@dimen/adminBookAddTextHeight"
        android:layout_marginStart="@dimen/adminBookAddMarginStart"
        android:layout_marginTop="@dimen/adminBookAddMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_AdminBookNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kitap_ad"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AdminBookAddInput2Edit"
        android:layout_width="@dimen/adminBookAddDescriptionWidth"
        android:layout_height="@dimen/adminBookAddTextHeight"
        android:layout_marginTop="@dimen/adminBOokAddMarginTopText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminBookAddInput5Edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_AdminBookISBNEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/isbn_kodu"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AdminBookAddInputEdit3Edit"
        android:layout_width="@dimen/adminBookAddTextWidth"
        android:layout_height="@dimen/adminBookAddTextHeight"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminBookAddInputEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_AdminBookAuthorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kitap_yazar"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AdminBookAddInput4Edit"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginStart="@dimen/adminBookAddMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AdminBookAddInput5Edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_AdminBookPagesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sayfa"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AdminBookAddInput5Edit"
        android:layout_width="120dp"
        android:layout_height="@dimen/adminBookAddTextHeight"
        android:layout_marginTop="@dimen/adminBOokAddMarginTopText"
        android:layout_marginEnd="@dimen/adminBookAddMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/AdminBookAddInput4Edit"
        app:layout_constraintTop_toBottomOf="@+id/AdminBookAddInputEdit3Edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_AdminBookCopiesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adet"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_saveImageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/adminBookEditButtonMargin"
        android:layout_marginTop="@dimen/adminBookEditButtonMarginTop"
        android:layout_marginEnd="@dimen/adminBookEditButtonMargin"
        android:text="@string/kaydet"
        style="@style/Normal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminBookAddInput2Edit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AdminBookAddInput6Edit"
        android:layout_width="260dp"
        android:layout_height="@dimen/adminBookAddDescriptionHeight"
        android:layout_marginTop="@dimen/adminBOokAddMarginTopText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminBookAddInput2Edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_AdminBookDescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="@string/aciklama"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/spinner_kategoriEdit"
        android:layout_width="@dimen/spinnerWidth"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spinnerMarginVertical"
        android:layout_marginBottom="@dimen/spinnerMarginBottom"
        android:background="@drawable/spinner"
        android:drawableEnd="@drawable/ic_spinner_down"
        android:drawableRight="@drawable/ic_spinner_down"
        android:drawablePadding="@dimen/adminTextPadding"
        android:gravity="center_vertical"
        android:padding="@dimen/adminBOokAddMarginTopText"
        android:text="@string/kategori"
        style="@style/Kategori_Spinner"
        app:layout_constraintBottom_toTopOf="@+id/btn_saveImageEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminBookAddInput6Edit"
        app:layout_constraintVertical_bias="0.07999998" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/adminProgressBarWidth"
        android:layout_height="@dimen/adminProgressBarHeight"
        android:layout_weight="@dimen/adminProgressBarWeight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>