<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adminCardUserLayoutHeight"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/adminCardUserCardMargin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCard_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/adminCardUserTextViewMargin"
                android:layout_marginTop="@dimen/adminCardMarginTop"
                android:text="@string/lblUsername"
                style="@style/NormalText"
                android:textSize="@dimen/adminCardTextSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCard_dogum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/adminCardUserTextViewMargin"
                android:layout_marginTop="@dimen/adminCardUserTextViewMarginTop"
                style="@style/NormalText"
                android:layout_marginBottom="@dimen/adminCardMarginBottom"
                android:text="@string/lblDate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCard_UserName"
                app:layout_constraintVertical_bias="0.06" />

            <TextView
                android:id="@+id/textCard_cinsiyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/adminCardMarginBottom"
                style="@style/NormalText"
                android:text="@string/lblGender"
                app:layout_constraintStart_toEndOf="@+id/textCard_dogum"
                app:layout_constraintTop_toTopOf="@+id/textCard_dogum" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/blockedUserMenuWidth"
                android:layout_height="@dimen/blockedUserMenuHeight"
                android:layout_marginStart="@dimen/adminCardMarginTextMarginTop"
                style="@style/SearchIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.531"
                app:srcCompat="@drawable/ic_kullanici" />

            <TextView
                android:id="@+id/textCard_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/adminCardUserTextViewMargin"
                style="@style/NormalText"
                android:layout_marginTop="@dimen/adminCardUserTextViewMarginTop"
                android:text="@string/lblEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCard_dogum" />

            <TextView
                android:id="@+id/textCard_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/adminCardUserTextViewMargin"
                android:layout_marginTop="@dimen/adminCardUserTextViewMarginTop"
                style="@style/NormalText"
                android:text="@string/txtPhoneNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCard_mail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>