<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/categoryLayoutMarginEnd">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category"
        android:textColor="@color/black"
        android:padding="@dimen/categoryPadding"
        android:text="@string/categoryName"
        android:textSize="@dimen/cardTextSize"/>
</LinearLayout>

